<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Welcome to my blog!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="./blog.html">My Blog</a></li>
      <li><a href="./survey.html">Survey</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>HTML versions timeline</h2>
      <section>
        <h3>HTML2 - November 24, 1995</h3>
        <p>
          HTML.2.0 was published as RFC 1866.Supplemental RFCs added capabilities:
        <ul>
          <li>November 25,1995: RFC1867 (form-based file upload)</li>
          <li>May 1996: RFC 1942 (tables)</li>
          <li>August 1996: RFC 1980 (client-side image maps)</li>
          <li>January 1997: RFC 2070(internationalization)</li>
        </ul>
        </p>
      </section>
      <section>
        <h3>HTML3 - January 14, 1997</h3>
        <p>
          HTML3.2 was pubisteda a W3C Recommendation. It was the first vesion developed an stndadite exclusively by he
          W3C;a te ETFhadclose its TML.Working Group o Sepemoer 12,1096.
        </p>
        <p>
          Initially coe-naned Wibour ITML. 2doped mthformals airety recmcle overoap among anous popieayetenions
          anlaotedmos f Nescapts sul madup as.Nexsae sblis ekement aodMierosor's marque element were omitedhe toamutal
          arement rewer the wo companies hmarkuphor manhmaiel fomles stmret th t H/ML as na tadnlond tmil fmnhs her n
          ManMA.
        </p>
      </section>
      <section>
        <h3>HTML4 - December 18,1997</h3>
        <p>
          HTML4.0 was published as a W3C Recommendation. It offers three variations:
        <ul>
          <li>Strict, in which deprecated elements are forbidden</li>
          <li>Transitional , in which deprecated elements are allowed</li>
          <li>Framesct, in which mostly only frame related clements are allowed.</li>
        </ul>
        Initially code-namned Cougar ' HTML.4.0 adoped many brower aecifcelement tyes n atuts hn t hs am inms ou t t
        phaesosNexces ral mncn fetres yranirg tem aoayrcnsd ntow ostyle sheets.HTML4 is an SGML application conforming
        to ISO 8879- SGML.
        </p>
      </section>
      <section>
        <h3>HTML4 - April 24,1998</h3>
        <p>
          HTML4.0 was reissued with minor edits without incrementing the version number.
        </p>
      </section>
      <section>
        <h3>HTML4 - December 24,1999</h3>
        <p>
          HTML4.01 was publised as a W3C Recommendation. t ofiers the same three variations as HTML,4.0 and its last
          errata were published on May 12,2001.
        </p>
      </section>
      <section>
        <h3>HTML4 - May 2000</h3>
        <p>
          ISO/IEC 15445.200"TSo HTMI1 based onHTM .4. Srit)was ubited a an lSOTEC imtemanonalstnoaod, nthe So tis tandr
          dals n he cominof the SsO EC TCiSC34(8oOEC aon TrticlCommittee 1, Subcommittee 34- Document description and
          processing languages).
        </p>
        <p>
          Aihr HTM 且 tere ws o ow ersron f HiM in may yers a dvelouentof the ual, XML.hs dlangugeXHTMLl cuped he Wo.C's
          HTML.Workng Group througl the eary and mid-20s.
        </p>
      </section>
      <section>
        <h3>HTML5 - October 28,2014</h3>
        <p>
          HTML5 was published as a W3C Recommendation.
        </p>
      </section>
      <section>
        <h3>HTML5 - November 1,2016</h3>
        <p>
          HTML. 5.1 was published as a W3C Recommendation.
        </p>
      </section>
      <section>
        <h3>HTML5 - December 14,2017</h3>
        <p>
          HTML 5.2 was published as a W3C Recommendation.
        </p>
      </section>

    </article>
  </main>
  <footer>
    <p>©2022 Thoughtworks</p>
  </footer>
</body>

</html>