<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Welcome to my blog!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="./blog.html">My Blog</a></li>
      <li><a href="./survey.html">Survey</a></li>
    </ul>
  </nav>
  <main>
    <h2>Survey form</h2>
    <form>
      Your background:
      <input type="radio" id="student" name="background" value="Student">
      <label for="student">Student</label>
      <input type="radio" id="softwareDeveloper" name="background" value="SoftwareDeveloper">
      <label for="softwareDeveloper">Software Developer</label>
      <input type="radio" id="other" name="background" value="Other">
      <label for="other">Other</label><br>

      How do you feel about my blog:
      <select id="select">
        <option value="">--Please choose your answer--</option>
        <option value="good">good</option>
        <option value="bad">bad</option>
      </select><br>

      The topics that you want me to share:
      <input type="checkbox" id="git" name="topic" value="Git">
      <label for="git">Git</label>
      <input type="checkbox" id="css" name="topic" value="CSS">
      <label for="css">CSS</label>
      <input type="checkbox" id="java" name="topic" value="Java">
      <label for="java">Java</label>
      <input type="checkbox" id="javascript" name="topic" value="JavaScript">
      <label for="javascript">JavaScript</label><br>

      <label for="feedback"> Your feedback:</label><br>
      <textarea id="feedback" name="feedback" style="height: 200px;width: 400px;"></textarea><br>

      <label for="blogId">Your blog id:</label>
      <input type="text" id="blogId" name="bligId"><br><br>

      <input type="submit" value="submit">
    </form>
  </main>
  <footer>
    <p>©2022 Thoughtworks</p>
  </footer>
</body>

</html>